  {slug:"wordpress-multisite", title:"WordPress Multisite", complex:false},
  {slug:"prestashop", title:"PrestaShop", complex:false},
  {slug:"drupal", title:"Drupal", complex:false},
  {slug:"magento", title:"Magento", complex:true},
  {slug:"photoprism", title:"PhotoPrism", complex:false},
  {slug:"freescout", title:"FreeScout", complex:false},
  {slug:"papercups", title:"Papercups", complex:false},
  {slug:"joplin", title:"Joplin Server", complex:false},
  {slug:"openslides", title:"OpenSlides", complex:true},
  {slug:"dittofeed", title:"Dittofeed", complex:true},
  {slug:"pixelfed", title:"Pixelfed", complex:true},
  {slug:"pritunl", title:"Pritunl", complex:false},
  {slug:"hop", title:"Apache Hop", complex:false},
  {slug:"bigcapital", title:"Bigcapital", complex:true},
  {slug:"lago", title:"Lago", complex:true},
  {slug:"firefish", title:"Firefish", complex:true},
  {slug:"pydio", title:"Pydio Cells", complex:false},
  {slug:"attendize", title:"Attendize", complex:true},
  {slug:"pretix", title:"Pretix", complex:true},
  {slug:"opnform", title:"OpnForm", complex:true},
  {slug:"pleroma", title:"Pleroma", complex:true},
  {slug:"papermerge", title:"Papermerge", complex:false},
  {slug:"kroki", title:"Kroki", complex:false},
  {slug:"cryptgeon", title:"Cryptgeon", complex:false},
  {slug:"emqx", title:"EMQX", complex:false},
  {slug:"photon", title:"Photon", complex:false},
  {slug:"misskey", title:"Misskey", complex:true},
  {slug:"crater", title:"Crater", complex:false},
  {slug:"passit", title:"Passit", complex:false},
  {slug:"drawio", title:"draw.io", complex:false},
  {slug:"yourls", title:"YOURLS", complex:false},
  {slug:"countly", title:"Countly", complex:true},
  {slug:"wger", title:"Wger", complex:false},
  {slug:"ojs", title:"Open Journal Systems", complex:false},
  {slug:"iomad", title:"IOMAD", complex:false},
  {slug:"xwiki", title:"XWiki", complex:false},
  {slug:"revolt", title:"Revolt", complex:true},
  {slug:"sharkey", title:"Sharkey", complex:true},
  {slug:"snipe-it", title:"Snipe-IT", complex:false},
  {slug:"docassemble", title:"Docassemble", complex:true},
  {slug:"saltcorn", title:"Saltcorn", complex:false},
  {slug:"onlyoffice", title:"OnlyOffice", complex:false},
  {slug:"hi-events", title:"Hi.Events", complex:true},
  {slug:"maybe", title:"Maybe", complex:false},
  {slug:"indico", title:"Indico", complex:true},
  {slug:"wazuh", title:"Wazuh", complex:true},
  {slug:"grist", title:"Grist", complex:false},
  {slug:"saleor", title:"Saleor", complex:true},
  {slug:"funkwhale", title:"Funkwhale", complex:true},
  {slug:"iris", title:"DFIR-IRIS", complex:true},
  {slug:"uvdesk", title:"UVdesk", complex:false},
  {slug:"hortusfox", title:"HortusFox", complex:false},
  {slug:"kener", title:"Kener", complex:false},
  {slug:"civicrm", title:"CiviCRM", complex:false},
  {slug:"omeka", title:"Omeka S", complex:false},
  {slug:"eneo", title:"Eneo", complex:true},
  {slug:"cryptomator", title:"Cryptomator Hub", complex:false},
  {slug:"rybbit", title:"Rybbit", complex:true},
  {slug:"unibee", title:"UniBee", complex:true},
  {slug:"inventree", title:"InvenTree", complex:true},
  {slug:"piefed", title:"PieFed", complex:true},
  {slug:"convex", title:"Convex", complex:true},
  {slug:"openobserve", title:"OpenObserve", complex:false},
  {slug:"ova-runner", title:"OVA-Runner", complex:true},
  {slug:"seaweedfs", title:"SeaweedFS", complex:false},
  {slug:"garage", title:"Garage", complex:false},
  {slug:"rustfs", title:"RustFS", complex:false},
  {slug:"hermes", title:"Hermes", complex:false},
  {slug:"erugo", title:"Erugo", complex:false},
  {slug:"ghostfolio", title:"Ghostfolio", complex:false},
  {slug:"growchief", title:"GrowChief", complex:true},
  {slug:"glean", title:"Glean", complex:true},
  {slug:"audiomuse-ai", title:"AudioMuse-AI", complex:true},
  {slug:"temporal", title:"Temporal", complex:true},
  {slug:"neko-rooms", title:"Neko Rooms", complex:false},
  {slug:"odoo", title:"Odoo", complex:true},
  {slug:"redash", title:"Redash", complex:true},
  {slug:"fugu", title:"Fugu", complex:false},
  {slug:"nopcommerce", title:"nopCommerce", complex:false},
  {slug:"mapzy", title:"Mapzy", complex:false},
  {slug:"mautic", title:"Mautic", complex:true},
  {slug:"metabase-postgres", title:"Metabase (Postgres)", complex:false},
  {slug:"lightdash", title:"Lightdash", complex:true},
  {slug:"unomi", title:"Apache Unomi", complex:false},
  {slug:"zammad", title:"Zammad", complex:true},
  {slug:"moodle", title:"Moodle", complex:false},
  {slug:"erpnext", title:"ERPNext", complex:true},
  {slug:"penpot", title:"Penpot", complex:true},
  {slug:"jitsi", title:"Jitsi Meet", complex:true},
  {slug:"owncloud", title:"ownCloud", complex:false},
  {slug:"invoiceninja", title:"Invoice Ninja", complex:false},
  {slug:"keeweb", title:"KeeWeb", complex:false},
  {slug:"mediacms", title:"MediaCMS", complex:true},
  {slug:"azuracast", title:"AzuraCast", complex:true},
  {slug:"mastodon", title:"Mastodon", complex:true},
  {slug:"taiga", title:"Taiga", complex:true},
  {slug:"flarum", title:"Flarum", complex:false},
  {slug:"element", title:"Element Web", complex:false},
  {slug:"posthog", title:"PostHog", complex:true},
  {slug:"itop", title:"iTop", complex:false},
  {slug:"trudesk", title:"Trudesk", complex:false},
  {slug:"mantisbt", title:"MantisBT", complex:false},
  {slug:"suitecrm", title:"SuiteCRM", complex:false},
  {slug:"ubuntu-desktop", title:"Ubuntu Desktop", complex:false},
  {slug:"documize", title:"Documize", complex:false},
  {slug:"metatrader5", title:"MetaTrader5", complex:false},
  {slug:"btcpay", title:"BTCPay Server", complex:true},
  {slug:"peertube", title:"PeerTube", complex:true},
  {slug:"docspell", title:"Docspell", complex:true},
  {slug:"rustdesk", title:"RustDesk Server", complex:false},
  {slug:"shopware", title:"Shopware", complex:true},
  {slug:"traduora", title:"Traduora", complex:false},
  {slug:"chiefonboarding", title:"ChiefOnboarding", complex:false},
  {slug:"woocommerce", title:"WooCommerce", complex:false},
  {slug:"castopod", title:"Castopod", complex:false},
  {slug:"owncast", title:"Owncast", complex:false},
  {slug:"searxng", title:"SearXNG", complex:false},
  {slug:"espocrm", title:"EspoCRM", complex:false},
  {slug:"dremio", title:"Dremio", complex:true},
  {slug:"picoshare", title:"PicoShare", complex:false},
  {slug:"flatnotes", title:"Flatnotes", complex:false},
  {slug:"automatisch", title:"Automatisch", complex:true},
  {slug:"friendica", title:"Friendica", complex:true},
  {slug:"lemmy", title:"Lemmy", complex:true},
  {slug:"kbin", title:"KBIN", complex:true},
  {slug:"yopass", title:"Yopass", complex:false},
  {slug:"lobsters", title:"Lobsters", complex:false},
  {slug:"totaljs-flow", title:"Total.js Flow", complex:false},
  {slug:"phpbb", title:"phpBB", complex:false},
  {slug:"lightldap", title:"LLDAP", complex:false},
  {slug:"authelia", title:"Authelia", complex:false},
  {slug:"tracardi", title:"Tracardi", complex:true},
  {slug:"hyperswitch", title:"Hyperswitch", complex:true},
  {slug:"frappehr", title:"Frappe HR", complex:true},
  {slug:"akaunting", title:"Akaunting", complex:false},
  {slug:"minthcm", title:"MintHCM", complex:false},
  {slug:"parseable", title:"Parseable", complex:false},
  {slug:"jibri", title:"Jibri", complex:true}